{
  "name": "nestjs-react-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "node apps/api/dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "type": "commonjs",
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@8.5.0"
}
